server {
        listen 80;
        listen 443;
        server_name localhost;

        root /usr/share/nginx/html;
        index topPage.html topPage.html;

    location ~* .(html|css|js|jpe?g|png|gif|ico|swf|woff2|ttf|jpg)$ {
      root /usr/share/nginx/html;
      expires 10d;
      access_log off;
    }

        error_page   500 502 503 504  /50x.html;
                 location = /50x.html {
                   root   /usr/share/nginx/html;
        }
}